# WeatherApp

./: WheaterApp.sln
WheaterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WheaterApp.csproj
WheaterApp/ApiService/: ApiService.cs
WheaterApp/Models/: Root.cs
